{
  "name": "MiraLink",
  "short_name": "MiraLink",
  "description": "Centre de contrôle local haute technologie pour le bridge MiraLink Pico 2 W.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#080c09",
  "theme_color": "#c7ff38",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
