{
  "name": "MiraLink",
  "short_name": "MiraLink",
  "description": "Local control center for the MiraLink Pico 2 W system.",
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#060a0b",
  "theme_color": "#0a211b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
